# IQ_Bridge

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/iqbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iqbridge/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/iqbridge/activities/: CustomQuizActivity.kt  ForgotPasswordActivity.kt  LeaderBoardActivity.kt  LoginActivity.kt  MainActivity.kt  QuizActivity.kt  ResultActivity.kt  SignupActivity.kt  SplashActivity.kt  UserProfileActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/iqbridge/adapters/: EditProfileAdapter.kt  GridAdapter.kt  LeaderBoardAdapter.kt  QuizSummaryAdapter.kt
app/src/main/java/com/example/iqbridge/firebase/: FireBaseClass.kt
app/src/main/java/com/example/iqbridge/models/: CategoryModel.kt  LeaderBoardModel.kt  QuestionStats.kt  QuizResponse.kt  UserModel.kt
app/src/main/java/com/example/iqbridge/quiz/: QuizClass.kt
app/src/main/java/com/example/iqbridge/retrofit/: QuizService.kt
app/src/main/java/com/example/iqbridge/utils/: Base.kt  Constants.kt  QuizClass.kt  Utils.kt
app/src/main/res/color/: text_input_stroke.xml
app/src/main/res/drawable/: account_head.xml  blue_button_bg.xml  convex_shape.xml  custom_thumb.xml  dark_solid_button_bg.xml  edittext_border.xml  forward_arrow.xml  radio_button_bg.xml  radio_group_bg.xml  radio_group_text_color.xml  red_button_bg.xml  red_circular_pb_bg.xml
app/src/main/res/layout/: activity_custom_quiz.xml  activity_forgot_password.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  activity_welcome.xml  category_list_item.xml  edit_profile_btm_sheet.xml  leader_board_item.xml  loading_progress_bar.xml  result_stats_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iqbridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
